<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/hi"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="ltr">
        <TextView
            android:id="@+id/txtmy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ي"
            android:textColor="#84A9AC"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtdrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أذكار"
            android:textSize="30sp"
            android:textColor="#204051"
            android:textStyle="bold"
            />
    </LinearLayout>



</LinearLayout>