<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    style="@style/ScreenBackground"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/icon1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="ltr">
        <TextView
            android:id="@+id/txtmy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ي"
            android:textColor="#84A9AC"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtdrinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أذكار"
            android:textSize="30sp"
            android:textColor="#204051"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>