<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AzkarApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/secondary_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>
    <!--  change color of Hamburger icon of Navigation Drawer    -->





    <style name="ScreenBackground"><item name="android:background" >@color/teal_200</item></style>
    <style name="CardBackground"><item name="android:background" >@color/secondary_color</item></style>
    <style name="CardBackground2"><item name="android:background" >@color/white</item></style>
    <style name="TextColor"><item name="android:textColor" >@color/white</item></style>
    <style name="SubTextColor"><item name="android:textColor" >@color/primary_color</item></style>

    <style name="ScreenBackground2"><item name="android:background" >@color/white</item></style>
    <style name="TextColorZiker"><item name="android:textColor" >@color/primary_color</item></style>
    <style name="TextColorRep"><item name="android:textColor" >@color/gray2</item></style>
    <style name="TextColorDate"><item name="android:textColor" >@color/primary_color</item></style>

</resources>