<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_Mas_developer"
        android:title="@string/Message_developer"
        android:icon="@drawable/ic_baseline_assignment_return_24" />

    <item
        android:id="@+id/nav_about"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_info_24"
       />

    <item
        android:id="@+id/nav_Share"
        android:title="@string/share"
        android:icon="@drawable/ic_baseline_share_24"/>
</menu>

